[00:10.09] さよならの前にキスをして
[00:15.72] さよならの後は忘れさせて
[00:21.33] でも、あなたの名前が消えない
[00:26.98] 離れない (yeah) 話せない (yeah) 戻りたい (yeah)
[00:31.65] Take me free
[00:37.65] 
[00:33.45] この家具は君が居た (yeah)
[00:36.20] あの日々で止まった色味
[00:38.89] 部屋の中は香水だらけに染めた
[00:42.32] 失恋のフレーバー
[00:46.32] 
[00:44.38] 当たり前さえも奇跡
[00:46.15] 当たり障りない君との軌跡
[00:49.12] どれだけ恋しても
[00:51.71] 越えられない君を
[00:55.71] 
[00:54.92] 今なら分かる気がして (yeah yeah)
[01:00.49] 今から過去に戻れるなら
[01:05.99] 
[01:05.38] さよならの前にキスをして
[01:10.95] さよならの後は忘れさせて
[01:16.64] でも、あなたの名前が消えない
[01:22.01] 離れない (yeah) 話せない (yeah) 戻りたい
[01:27.05] Take me free
[01:33.05] 
[01:30.60] 呪いたい程愛しているのよ
[01:37.28] 気づけばあなたのことばかり浮かべて
[01:41.46] 明日になれば大丈夫
[01:46.68] 何度言い聞かせればいいの
[01:53.04] 愛という沼に溺れている
[01:58.68] 私の声は届かない
[02:02.68] 
[02:03.32] さよならの前にキスをして
[02:08.85] さよならの後は忘れさせて
[02:14.56] でも、あなたの名前が消えない
[02:20.01] 離れない (yeah) 話せない (yeah) 戻りたい (yeah)
[02:24.66] Take me free
[02:30.66] 
[02:25.65] さよならの前にキスをして
[02:30.93] さよならの後は忘れさせて
[02:36.58] でも、あなたの名前が消えない
[02:42.04] 離れない(yeah) 話さない(yeah) 戻れない(yeah)
[02:46.99] Take me free