[00:17.43] バカバカバカ my lover lover lover boy oh no
[00:24.05] 嫌々じゃやだ ますます悲しくなるの
[00:30.95] ムードのない 無造作なKiss アパートのKey
[00:40.38] どれも突き返したいわ たまらない
[00:48.38] 
[00:44.27] ばれたのなら いよいよ終わりのサイン
[00:50.86] あきあきしたぜ よそ行き支度のface
[00:57.77] リードしない 怠惰なtouch スムーズじゃない
[01:07.07] よして冷たいその手でさわるの
[01:14.07] 
[01:12.02] それじゃ今夜もロンリネス それでどうしてハッピネス
[01:24.61] わかんないの？ バラバラじゃない
[01:28.15] つまんないの 思い出もない
[01:31.54] crazy lonely night again
[01:35.38] もう しょうがない
[01:39.88] 
[01:38.55] なぜなぜなぜ my lover lover lover boy tell me
[01:44.99] けなげな honey que sera sera lullaby for you
[01:51.52] ガードのない 素通しのheart スマートじゃない
[02:00.88] ひとり七転八倒すればいい
[02:06.88] 
[02:05.53] ほんのチョットのロンリネス あとはどうにかハッピネス
[02:18.38] 叱んないで わがままだと
[02:21.55] 変わんないぜ いつまででも
[02:24.83] crazy lonely night again
[02:28.57] でも しょうがない
[02:33.07] 
[02:48.57] バカバカバカ 移り気な teddy boy oh no
[02:55.25] もともとはただ 怖がりのlonely boy なのに
[03:01.96] スパークしない 素通りのlife 似合うわけない
[03:11.26] ここで泣きたい分だけ泣けばいい
[03:18.76] 
[03:15.75] 百も承知のロンリネス 嘘でいいからハッピネス
[03:28.86] 終わんないぜ このままだと
[03:32.22] 困まんないの？ ひとりきりで...
[03:35.69] crazy lonely night again
[03:39.23] でも しょうがない